
# ScalaFix
# Explanation: https://dswift.atlassian.net/wiki/spaces/DSENGINEER/pages/46006594/ScalaFix+Rewriting+Linter
rules =
[ ExplicitResultTypes
, ProcedureSyntax
, NoValInForComprehension
, OrganizeImports
]

OrganizeImports {
  groupedImports = AggressiveMerge
}
