include ".scalafmt-common.conf" 

// ScalaFmt stuff
version = "2.6.1"

# Exclude things in here
project.excludeFilters = [.scalafmt.conf, "FunctionExecutionDispatcher.scala"]
# Only format files tracked by git.
project.git = true

# change import a.b.{c,d} => import a.b.{ c, d }
spaces.inImportCurlyBraces = true

# vertically align function arguments with an arity of 3 or more
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3

# Replace unicode glyphs with ASCII
rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

