devdb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "hat20"
    user = "hat20"
    password = "hat20"
  }
  numThreads = 3
}

include "database.conf"

applicationDb = "devdb"

//db.default.driver ="slick.driver.PostgresDriver$"
//db.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
//db.default.db.properties.driver = "org.postgresql.Driver"
//db.default.url=${?DATABASE_URL}
//db.default.url="jdbc:postgresql://${HAT_POSTGRES_BOB_PORT_5432_TCP_ADDR}:${HAT_POSTGRES_BOB_PORT_5432_TCP_PORT}/${DATABASE}"

applicationPort = 8080
applicationPort = ${?VCAP_APP_PORT}
applicationHost = "localhost"
applicationHost = ${?VCAP_APP_HOST}

akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  request-timeout = 5s
}

logger.scala.slick.session=DEBUG

cors {
  allow_headers = [
    "Accept",
    "Accept-Encoding",
    "Accept-Language",
    "Authorization",
    "Content-Type",
    "Host",
    "Origin",
    "Referer",
    "User-Agent"
    "X-Requested-With"
  ]
  allow_credentials = true
  allow_origins = "*"
}

auth {
  publicKey = """-----BEGIN PUBLIC KEY-----
???
-----END PUBLIC KEY-----"""
  privateKey = """-----BEGIN RSA PRIVATE KEY-----
???
-----END RSA PRIVATE KEY-----"""
  accessTokenHeader = "X-Auth-Token"
}