include "base.conf"

devdb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "hat20"
    user = "hat20"
    password = "hat20"
  }
  numThreads = 3
}

include "database.conf"

applicationDb = "devdb"

applicationPort = 8080
applicationPort = ${?VCAP_APP_PORT}
applicationHost = "localhost"
applicationHost = ${?VCAP_APP_HOST}

logger.scala.slick.session=INFO

auth {
  publicKey = """-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6fyijAQ48L0Og4sIGeLw
hh+AuO+v/RLh+IWda0ojTrAELJZ80I+xNn1APed1pZ0+P7w9F52xb0ON1c4NwbBm
j1bxCnm3/MDamXpByRggKcz43ObGxR0Yqu+J068bZKqHQHbwSJ4Z3Xl0OxVUxY3U
IrqEppVf9sPDAPX8tnptaSfIHraJfILrVTewhggl1HJqFs0ybmdxHRVCxjpLK3/T
xYLpHna+ZBM1uFBUxPfnei4xAI9Ce+fXpmk2El6WG7nYmygYSIhCMkDRvOkVh5OA
1bY0pPmvxUuXQSOsN62toQ1ncDThmrdfUVv2KllwP2t+6c/D+dOgeVRBT/FBBjMO
+wIDAQAB
-----END PUBLIC KEY-----"""
  publicKey = ${?HAT_PUBLIC_KEY}
  privateKey = """-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA6fyijAQ48L0Og4sIGeLwhh+AuO+v/RLh+IWda0ojTrAELJZ8
0I+xNn1APed1pZ0+P7w9F52xb0ON1c4NwbBmj1bxCnm3/MDamXpByRggKcz43ObG
xR0Yqu+J068bZKqHQHbwSJ4Z3Xl0OxVUxY3UIrqEppVf9sPDAPX8tnptaSfIHraJ
fILrVTewhggl1HJqFs0ybmdxHRVCxjpLK3/TxYLpHna+ZBM1uFBUxPfnei4xAI9C
e+fXpmk2El6WG7nYmygYSIhCMkDRvOkVh5OA1bY0pPmvxUuXQSOsN62toQ1ncDTh
mrdfUVv2KllwP2t+6c/D+dOgeVRBT/FBBjMO+wIDAQABAoIBAH5I/sXJBZ5Qu0Od
xxqJlD0fRY8KthZFmbZTDvo4AkRW1XnnIqhB1WhOQ1zlzmY7LryhcOuNDZW6hROO
6XfPKBtW1jNMLFP7FkBdbqIFJl7JJMu8tizunkCrldytFoDHVMYjK15WDimtgmDd
C2qwOH0h47QwzKFXWKjtGp62BtUIPlLet4yZX6xBO8uhiO4MX9haiCtW8Y+QLleR
QsgmatB0H9P04oWSTfvUGJTxfdh5bb8kBnAY8HcBHCyGyrnkXW5CVJSl3TSXoejz
lTpcCGfa60efGULalAo7wy9ydflY3pSBdh5SexZPtVg54N82Q8zYGhZ8/XTO8gJs
qJH54uECgYEA92WU0QrktJt2irvuydBoQLHvR5rm8QaqDcHTlYFfL/a86Ysd+4MW
FkxgflKpyKaw/MSTugNc9ZIUdjvu5WdN3qo7ObKQ8ghp8XHn7lq6d5lGJBqm++Te
nxCOUWbQFyEfy68q9olVVYUCTAfF2N5DtLAh/CTKl4TDvwz0wthmYhECgYEA8h+s
XDwj48G+1Mt4yF9W406wL8H4xIls87i/8kEnAlpdZiN4caBqm9APkG/uQqb/bZDy
LY8T23UbjouSNizPkfYyKcFd1ZeIeaVEk7A+c1jMp2G9QUUm7NIoA4eAPBUJo9ml
a4skudMauNIQcEvGUHWt0TjmED65lVZT1fzbFEsCgYB/N/Bn8uca7NrviqbHhvEl
W5rFQqXBigDGpEaOmgF9467PledsH8Oq4cm5C/8dHILk6J1iyTnzWhRFnJpDw3Sq
rPVZvTaGD8eTDlULIALFX79O75mw7MeCGnxk5a7aRgFYt5IrRwHnwUcmG9UkqV89
ulkvlSfM9MvIIfx3edpkUQKBgGkl4idoIrntUN9+waRa6xPp/0+uMEfB2qP5Trp5
GuTFs5wAuXS3ErU55Rh304P0nCbL9LBeW2RJ9j6wVD3ctgQQY/aIOCTjGuyhHif5
ORXEsZPbOWJYErB0D9aAiOsOw9H5WgJbOgbNK+SprWPnNGeKw4KB8D+LzfKRu/TJ
S6cDAoGBAMw2jv03hknETDio67Ht48601xs8hsYHLDiQELOeqeiSTb5ptGHJU1/h
NuJrua8CdULC8kRj3HsweX3wQlNXF00dqCICWdp4BX/Yz3+UY8Kr3jfCZd9J2qNQ
EejjQlHl5MVwloq8g/riBoZadj1w2Xe/TlRgqE23xGUhRWEWNTGm
-----END RSA PRIVATE KEY-----"""
  privateKey = ${?HAT_PRIVATE_KEY}
  accessTokenHeader = "X-Auth-Token"
}

hat {
  domain = "hubofallthings.net"
  domain = ${?HAT_DOMAIN}
  tls = false
  name = "hat"
  name = ${?HAT_NAME}
  email = "admin@hatdex.org"
  email = ${?HAT_OWNER_EMAIL}
}

exchange {
  uri = "https://marketsquare.hubofallthings.com"
  uri = ${?EXCHANGE_URI}
  retryLimit = 10
  retryTime = 30 minutes
  batchSize = 20
  storage {
    collectionPeriod = 1 hour
  }
}