devdb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "the_hat"
    user = "hat_user"
    password = ""
  }
  numThreads = 3
}

devdb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "daf8dee686vgba"
    user = "ceqplyjkfkrmei"
    password = "qAE1xUr-Kwt_cmLO8k3JWK7Xsy"
    serverName = "ec2-107-21-221-107.compute-1.amazonaws.com"
    ssl=true
    sslfactory = org.postgresql.ssl.NonValidatingFactory
  }
  numThreads = 3
  maxConnections = 15
}

//include "database.conf"

//dburl = ${?DATABASE_URL}

applicationDb = "devdb"

//db.default.driver ="slick.driver.PostgresDriver$"
//db.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
//db.default.db.properties.driver = "org.postgresql.Driver"
//db.default.url=${?DATABASE_URL}

applicationPort = 8080
applicationPort = ${?VCAP_APP_PORT}
applicationHost = "localhost"
applicationHost = ${?VCAP_APP_HOST}

akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  request-timeout = 2s
}

logger.scala.slick.session=DEBUG

cors {
  allow_headers = [
    "Accept",
    "Accept-Encoding",
    "Accept-Language",
    "Authorization",
    "Content-Type",
    "Host",
    "Origin",
    "Referer",
    "User-Agent"
    "X-Requested-With"
  ]
  allow_credentials = true
  allow_origins = "*"
}