include "application.conf"

akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-dead-letters = 0
}

play.modules {
  enabled += "com.github.mumoshu.play2.memcached.MemcachedModule"
  disabled += "play.api.cache.ehcache.EhCacheModule"
  cacheProviderEnabled = "com.github.mumoshu.play2.memcached.MemcachedModule"
  cacheProviderDisabled = "play.api.cache.ehcache.EhCacheModule"
}


