include "dev.conf"

akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-dead-letters = 0
}

play.modules {
  enabled += "com.github.mumoshu.play2.memcached.MemcachedModule"
  disabled += "play.api.cache.ehcache.EhCacheModule"
}

memcached.host="127.0.0.1:11211"

play.cache.createBoundCaches = false
