include "base.conf"

play.http.errorHandler = "org.hatdex.hat.utils.ErrorHandler"
play.http.filters = "org.hatdex.hat.utils.Filters"

play.modules {
  enabled += "org.hatdex.hat.modules.SilhouetteModule"
  enabled += "org.hatdex.hat.modules.HatServerProviderModule"

  disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
  disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"
}

play.http.filters=org.hatdex.hat.Filters

play.filters {

  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpHeaders = ["Accept",
      "Accept-Encoding",
      "Accept-Language",
      "Authorization",
      "Content-Type",
      "Host",
      "Origin",
      "Referer",
      "User-Agent",
      "X-Requested-With",
      "X-Auth-Token"]
    preflightMaxAge = 3 days
  }

  csrf.header.bypassHeaders {
    X-Requested-With = "*"
    Csrf-Token = "nocheck"
  }
}

play.cache.bindCaches = ["session-cache"]

hat-server-provider-actor-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
}

hat {
  tls = false
  schemaMigrations = ["13_liveEvolutions.sql"]
}

exchange {
  address = "marketsquare.hubofallthings.com"
  scheme = "https://"
  retryLimit = 10
  retryTime = 30 minutes
  batchSize = 20
  storage {
    collectionPeriod = 1 hour
  }
}


silhouette {
  authenticator.cookieName = "authenticator"
  authenticator.cookiePath = "/"
  authenticator.secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  authenticator.httpOnlyCookie = false
  authenticator.useFingerprinting = true
  authenticator.authenticatorIdleTimeout = 30 minutes
  authenticator.authenticatorExpiry = 12 hours

  authenticator.rememberMe.cookieMaxAge = 30 days
  authenticator.rememberMe.authenticatorIdleTimeout = 5 days
  authenticator.rememberMe.authenticatorExpiry = 30 days

  authenticator.cookie.signer.key = "***REMOVED***" // A unique encryption key
  authenticator.crypter.key = "***REMOVED***" // A unique encryption key

  authenticator.fieldName = "X-Auth-Token"
  authenticator.issuerClaim = "hat.org"
}

include "activeHats.conf"
