# Datacenter Regions
datacenter {
  deployedRegion = "eu1"
  deployedRegion = ${?DEPLOYED_REGION}
  deployedGeneralRegion = "EU"
  deployedGeneralRegion = ${?DEPLOYED_GENERAL_REGION}
  millinerAddress = "https://eu1.hubofallthings.net"
  millinerAddress = ${?REGIONAL_MILLINER}
}

