#
# Copyright (C) HAT Data Exchange Ltd - All Rights Reserved
#  Unauthorized copying of this file, via any medium is strictly prohibited
#  Proprietary and confidential
#  Written by Andrius Aucinas <andrius.aucinas@hatdex.org>, 9 2016
#

sbt.version=0.13.11
