devdb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "testhatdb1"
    user = "testhatdb1"
    password = ""
  }
  numThreads = 3
}

include "database.conf"
