devdb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "HAT2.3"
    user = "martin"
//    databaseName = "hat21"
//    user = "hat21"
    password = ""
  }
}

include "database.conf"