devdb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "the_hat"
    user = "hat_user"
    password = ""
  }
  numThreads = 3
}

include "database.conf"